# APICatalogo

./: APICatalogo.csproj  APICatalogo.http  APICatalogo.sln  Program.cs
Context/: AppDbContext.cs
Controllers/: CategoriasController.cs  ProdutosController.cs
Extensions/: ApiExceptionMiddlewareExtensions.cs
Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Migrations/: 20260308191804_MigracaoInicial.Designer.cs  20260310184923_ajusteTabelas.Designer.cs  20260310184923_ajusteTabelas.cs  20260310194117_PopulaCategorias.Designer.cs  20260310194117_PopulaCategorias.cs  20260310195509_PopulaProdutos.Designer.cs  20260310195509_PopulaProdutos.cs  20260317000111_NewMigration.Designer.cs  20260317000111_NewMigration.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
Properties/: launchSettings.json
Validations/: PrimeiraLetraMaiusculaAttribute.cs
